# @Copyright Gagandeep Singh
VITE_FIREBASE_API_KEY=AIzaSyBgja72GBCsVSc3ROgZr7WvSbvV9EJuTU0
VITE_FIREBASE_AUTH_DOMAIN=auth-anpr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-anpr
VITE_FIREBASE_STORAGE_BUCKET=auth-anpr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082269071416
VITE_FIREBASE_APP_ID=1:1082269071416:web:9c979e88169b34824d8ecd
VITE_FIREBASE_MEASUREMENT_ID=G-MCFW1G40QF